# zphlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndzl/zphlibtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndzl/zphlibtester/: MainActivity.kt
app/src/main/java/com/ndzl/zphlibtester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndzl/zphlibtester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zphlib/: build.gradle
zphlib/src/androidTest/java/com/ndzl/zphlib/: ExampleInstrumentedTest.java
zphlib/src/main/java/com/ndzl/zphlib/: CallerLog.java
zphlib/src/test/java/com/ndzl/zphlib/: ExampleUnitTest.java
